#page-header2{
    background-image: url(../img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;


}
#page-header2 h2{
    color: #fff;

}

#page-header2 p{
    color: #fff;

}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowwrap;

}
#cart  table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;


}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px

}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}#cart table tbody  td{
    font-size: 13px;

}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupons{
    width: 50%;
    margin-bottom: 30px;


}
#coupons h3{
    padding-bottom: 15px;
}
#coupons input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupons button,
#Subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#Subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#Subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;


}
#Subtotal h3{
    padding-bottom: 15px;
}

#cart{
    overflow-x: auto;
}

@media(max-width:447px){
    #cart-add{
        flex-direction: column;
    }
    #coupons{
        width: 100%;
    }
    #Subtotal{
        width: 100%;
        padding: 20px;
        
    }
}