
#overlay {
    position: absolute;
    top: 220px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.10);
     /* Adjust the alpha value for the desired level of opacity */
}

#page-header2 {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 20px 0;
    z-index: 1; /* Ensure the header appears above the overlay */
}

h2 {
    margin: 0;
}

#admin-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure the form container appears above the overlay */
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input {
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    margin-top: 5px;
}

button.normal {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.normal:hover {
    background-color: #45a049;
}